<!doctype html>
<html lang="en">
{% load static %}

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>{%block title %} {%endblock%}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>

    <style>
       
        body {
            min-height: 100vh;
        }
        
        .sticky-footer {
            position: sticky;
            top: 100%;
        }
         body {
            /* padding: 0; */
            margin: 0;
            font-family: 'Josefin Sans', sans-serif;
            box-sizing: border-box;
        }

        .about1 {
            width: 100%;
            padding: 78px 0px;
            background-color: #f5f5f5;
        }
        .about1:hover{
            background:#ddd;
        }
        .about1 img {
            height: auto;
            width: 420px;
        }

        .about-text {
            border: 2px solid #f9004d;
            border-radius: 50px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-top: 20px;
            width: 550px;
        }

        .main {
            width: 1130px;
            max-width: 95%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .about-text h1 {
            text-align: center;
            color: white;
            font-size: 60px;
            margin-bottom: 20px;
        }

        .about-text h2 {
            color: #f9004d;
            text-align: center;
            font-size: 50px;
            padding: 0px;
            letter-spacing: 2px;
        }

        .about-text h4 {
            font-size: 30px;
            text-align: center;
            color: white;
            /* margin-bottom: 25px;
            letter-spacing: 2px; */
        }

        .about-text p {
            color: #fcfc;
            letter-spacing: 1px;
            line-height: 28px;
            font-size: 18px;
            margin-bottom: 45px;
        }

        button {
            background: #f9004d;
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 13px 30px;
            border-radius: 30px;
            transition: .4s;
        }

        button:hover {
            background: transparent;
            border: 2px solid #f9004d;
            color: black;
            cursor: pointer;
        }
        .container {
            text-align: center;
            background: #f5f5f5;
        }

        .header {
            padding-top: 60px;
            color: #444;
            font-size: 20px;
            margin: auto;
            line-height: 50px;

        }

        .sub-container {
            max-width: 1200px;
            margin: auto;

            padding: 10px 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .teams {
            margin: 10px;
            padding: 22px;
            max-width: 30%;
            cursor: pointer;
            transition: 0.4s;
            box-sizing: border-box;
        }

        .teams:hover {
            background: #ddd;
            border-radius: 12px;
        }

        .name {
            padding: 12px;
            font-weight: bold;
            font-size: 16px;
            text-transform: uppercase;
        }

        .design {
            font-style: italic;
            color: #888;
        }

        .about {
            margin: 20px 0;
            font-weight: lighter;
            color: #4e4e4e;
        }

        .social-link {
            margin: 14px;
        }

        .social-link a {
            display: inline-block;
            height: 30px;
            width: 30px;
            transition: .4s;
        }

        .social-link a:hover {
            transform: scale(1.5);
        }

        .social-link a i {
            color: #444;
        }

        @media screen and (max-width: 600px) {
            .teams {
                max-width: 100%;
            }
        }
    </style>
</head>

<body >
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" style="color:yellow; padding:3px 3px 3px 3px;border: solid white 3px; border-radius: 25px;">EasyTrade</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/news">News</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact">Contact Us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Stock Predictions
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="/desc2">LSTM Prediction</a>
                          <a class="dropdown-item" href="/desc2">Linear Regression Prediction</a>
                          <a class="dropdown-item" href="/desc2">Decision Tree Prediction</a>
                      </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/index_learn">Learn Trading</a>
                    </li>

                </ul>
                <!--      {% comment %} <form class="d-flex">-->
                <!--        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">-->
                <!--        <button class="btn btn-outline-success" type="submit">Search</button>-->
                <!--      </form> {% endcomment %}-->
            </div>
        </div>
    </nav>


    {%block body %} {%endblock%}
     <section class="about">
        <div class="main">
            <div class="about-text ">
                <h1>About Us</h1>
                <h2>EasyTrade<br><span class="span mt-0"
                        style="font-size: 30px; padding: 0%; margin: 0%; color: #f9004d;">trade with trend</span>
                </h2>

                <p style="color: black;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque iure exercitationem sunt dolorem
                    expedita possimus nemo iusto necessitatibus nostrum, modi excepturi doloribus. Hic amet laborum
                    eligendi! Incidunt consectetur dolores quas odit quisquam quo distinctio facere, aliquam alias
                    explicabo dolorem, sapiente possimus. Commodi veritatis explicabo impedit? Iste doloribus vitae
                    reprehenderit in laboriosam! Maxime ratione recusandae eius aliquid voluptatem molestias corporis
                    incidunt voluptates ad porro blanditiis a tempore tempora consectetur fugiat, in quibusdam placeat
                    nobis atque excepturi necessitatibus magni unde laudantium! Voluptas saepe nesciunt id beatae
                    doloremque sapiente corrupti reprehenderit quia, consequuntur, ducimus magni mollitia voluptatem
                    repellendus aspernatur dolor nobis quaerat nihil.</p>
                <button type="button">Contct Us</button>
            </div>
        </div>
    </section>

    <div class="container">
        <div class="header">
            <h1>Our Team</h1>
        </div>
        <div class="sub-container">
            <div class="teams">
                <img src="{% static 'img/p2.svg' %}" height="200px" width="200px" alt="">
                <div class="name">Developer 1</div>
                <div class="design">Role</div>
                <div class="about">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe optio exercitationem
                    atque
                    iusto quia voluptatibus tempora eaque unde tempore ex dolores enim, architecto possimus nemo aut
                    blanditiis consequatur asperiores vero!</div>
                <div class="social-link">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-github"></i></a>
                </div>
            </div>
            <div class="teams">
                <img src="{% static 'img/p2.svg' %}" height="200px" width="200px" alt="">
                <div class="name">Developoer 2</div>
                <div class="design">Role</div>
                <div class="about">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe optio exercitationem
                    atque
                    iusto quia voluptatibus tempora eaque unde tempore ex dolores enim, architecto possimus nemo aut
                    blanditiis consequatur asperiores vero!</div>
                <div class="social-link">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-github"></i></a>
                </div>
            </div>
            <div class="teams">
                <img src="{% static 'img/p1.svg' %}" height="200px" width="200px" alt="">
                <div class="name">Developer 3</div>
                <div class="design">Role</div>
                <div class="about">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe optio exercitationem
                    atque
                    iusto quia voluptatibus tempora eaque unde tempore ex dolores enim, architecto possimus nemo aut
                    blanditiis consequatur asperiores vero!</div>
                <div class="social-link">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-github"></i></a>
                </div>
            </div>
        </div>
    </div>

    <footer class="sticky-footer" style="background-color: gray; text-align: center; margin-top:30px;">
        <!-- Grid container -->
        <div class="container1 p-4 pb-0">
            
            <!-- Section: Social media -->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2); font-size:20px">
        </div>
        <!-- Copyright -->
    </footer>
    <!-- #colophon -->


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
-->
</body>

</html>